body{
    background-color: rgba(255, 255, 255, 0);
}

#divDoTituloRest{
    background-image: url('restauranteimagemfundotit.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    font-size: 60px;
    color: azure;
    text-shadow: 2px 2px 6px black;
    border-radius: 15px;
}

#divDoTituloRest h1 {
    font-size: 50px;
    text-align: center;
}

#divDoTituloRest p {
    font-size: 20px;
    text-align: center;
}

#ElementsFiltroEnfeite{
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-bottom: 30px;
}

#FirstRestElements{
    margin-top: 20px;
    background-color: #ffffff00; /* #e0f7e9;    */
    display: flex; 
    border-radius: 8px;
    height: 50px;
}

.check {
    width: 100px;
    height: 50px;
    color:rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 8px;
}

.check2{
    color:rgb(255, 255, 255);
    background-color: rgb(13, 73, 26); 
}

.check1{
    transition: all;
    transition-duration: 300ms;
    color:rgb(0, 0, 0);
    background-color: rgb(146, 255, 169); 
}

.check1:hover {
    background-color: rgb(219, 255, 227); 
}  

#todosRestaurantes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: left;
    align-items: left;
    background-color: rgba(240, 248, 255, 0);
}
.restaurante{
    display: flex;
    background-color: aliceblue;
    border-radius: 10px;
    overflow: hidden;
    height: 400px;
    width: 900px;
    border-radius: 10px;
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    justify-content: flex-start;   
    transition: all;
    transition-duration: 400ms;
}


.restaurante ul{
    padding: 20px;
}
.restaurante p, .restaurante ul {
    width: 90%;
}

.restaurante:hover {
    scale: 1.04;
    box-shadow: 2px 2px 50px 1px rgba(0, 0, 0, 0.3);
}

.textoRests{
    padding-left: 10px;
}

.textoRests p {
    margin: 0;
}

#linkGoogleMaps{
    margin-left: 100px;
    margin-top: 25px;
}

@media(max-width: 996px) {
    .restaurante {
        flex-direction: column;
        height: auto;
        padding-bottom: 30px;
        width: 60vw;
        min-width: 350px;
    }

    .restaurante img {
        width: 100%;
    }
}