<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet for Life</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-nav">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="Dieta Tradicional/index.html">Dietas Tradicionais</a></li>
                <li><a href="Dieta Vegana/index.html">Dietas Veganas</a></li>
                <li><a href="Restaurante/index.html">Restaurantes</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1 class="main-phrase">Encontre seu caminho para uma alimentação equilibrada!</h1>
            <p class="secondary-phrase">Explore conteúdos sobre dietas tradicionais, alimentação vegana e recomendações de restaurantes.</p>
        </div>
        <div class="hero-image-placeholder">
            <img class="image-hero" src="diet2.webp" alt="image-hero">
        </div>
    </section>

    <section class="selection-topics">
        </section>


    <section class="content-section importance-section" id="importancia-section">
        <h2>Importância da Dieta</h2>
        <div class="blocks-container">
            <div class="content-block">
                <div class="square-block">
                    <p>Evite alimentos ultraprocessados</p>
                </div>
                <div class="vertical-rectangle-block">
                    <p>Foque em alimentos frescos e integrais para uma vida mais saudável e cheia de energia.</p>
                </div>
            </div>
            <div class="content-block">
                <div class="square-block">
                    <p>Mantenha-se hidratado</p>
                </div>
                <div class="vertical-rectangle-block">
                    <p>Beber água suficiente é crucial para o bom funcionamento do corpo e da mente.</p>
                </div>
            </div>
            <div class="content-block">
                <div class="square-block">
                    <p>Coma com atenção plena</p>
                </div>
                <div class="vertical-rectangle-block">
                    <p>Saborear cada refeição ajuda na digestão e na percepção da saciedade.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section benefits-section" id="beneficios-section">
        <h2>Benefícios</h2>
        <div class="blocks-container">
            <div class="content-block">
                <div class="square-block">
                    <p>Mais energia e vitalidade</p>
                </div>
                <div class="vertical-rectangle-block">
                    <p>Uma boa dieta fornece a energia necessária para as atividades diárias e melhora o bem-estar.</p>
                </div>
            </div>
            <div class="content-block">
                <div class="square-block">
                    <p>Prevenção de doenças</p>
                </div>
                <div class="vertical-rectangle-block">
                    <p>Alimentação saudável reduz o risco de doenças crônicas como diabetes e problemas cardíacos.</p>
                </div>
            </div>
            <div class="content-block">
                <div class="square-block">
                    <p>Melhora do humor</p>
                </div>
                <div class="vertical-rectangle-block">
                    <p>A dieta impacta diretamente a saúde mental, contribuindo para a redução do estresse e ansiedade.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <p>Diet for Life</p>
    </footer>

</body>
</html>