body {
    font-family: 'Inter', 'Poppins', 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f2f5; /* Fundo geral cinza muito claro */
    color: #333;
    line-height: 1.6;
}

/* 1. Cabeçalho (Menu Superior) */
.top-nav {
    background-color: #fdfdfd; /* Fundo branco para a navegação */
    padding: 15px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); /* Sombra mais visível */
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-nav nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 100px; /* Espaçamento entre os itens do menu */
}

.top-nav nav ul li a {
    text-decoration: none;
    color: #4CAF50; /* Verde vibrante */
    font-weight: 700; /* Bold */
    font-size: 1.1em;
    padding: 8px 15px; /* Padding para a área clicável */
    border-radius: 5px;
    transition: background-color 0.6s ease, color 0.6s ease;
    white-space: nowrap;
}

.top-nav nav ul li a:hover {
    background-color: #4CAF50; /* Fundo verde ao passar o mouse */
    color: white; /* Texto branco ao passar o mouse */
}


/* 2. Seção de Destaque (Hero) */
.hero-section {
    background-color: white; 
    padding: 80px 5%;
    height: 50vh;
    min-height: 400px; /* Altura mínima ajustada */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Sombra leve */
}

.hero-content {
    flex: 1;
    max-width: 700px; /* Aumentado para mais espaço */
    text-align: left;
}

.main-phrase {
    color: #000000; /* Preto */
    font-size: 3.0em; /* Aumentado para mais destaque */
    font-weight: 800; /* Mais negrito */
    margin-bottom: 20px;
    line-height: 1.2;
    padding-left: 0; /* Remove deslocamento */
    position: static; /* Remove posicionamento relativo */
    text-align: left; /* Centraliza a frase */
}

.secondary-phrase {
    color: #555;
    font-size: 1.0em;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: left; /* Centraliza a frase */
}

.hero-image-placeholder {
    width: 700px; /* Ajustado para um visual mais equilibrado */
    height: 400px;
    background-color: #cceeff; /* Azul mais claro para o placeholder */
    border-radius: 10px; /* Cantos mais arredondados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra mais pronunciada */
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007bff; /* Azul para o texto do placeholder */
    font-style: italic;
    border-radius: 20px;
    overflow: hidden;
}

.image-hero {
    width: 100%;
    height: 100%;
}

/* 4. Seções de Conteúdo (Importância e Benefícios) */
.content-section {
    padding: 60px 5%; /* Padding geral para as seções */
    text-align: center;
}

.importance-section {
    background-color: #f8f8f8; /* Fundo cinza claro */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Sombra leve */
    margin-top: 40px; /* Espaçamento superior da seção */
}

.benefits-section {
    background-color: white; /* Fundo branco */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Sombra leve */
    margin-top: 40px; /* Espaçamento superior da seção */
}

.content-section h2 {
    color: #333;
    font-size: 2.5em; /* Tamanho maior para títulos de seção */
    margin-bottom: 90px; /* Mais espaço abaixo do título */
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 3px solid #4CAF50; /* Linha mais grossa sob o título */
    font-weight: 700;
}

.blocks-container {
    display: flex;
    justify-content: center;
    gap: 10vw; /* Espaçamento aumentado entre os blocos (era 32px) */
    flex-wrap: wrap;
}


.content-block {
    transition: all;
    transition-duration: 400ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw; /* Aumentado para 250px para caber os 250px dos blocos */
    min-width: 300px;
    text-align: center;
    margin-bottom: 30px; /* Espaço quando empilhados em mobile */
    background-color: white; /* Fundo branco para cada bloco */
    border-radius: 10px; /* Cantos arredondados para o bloco composto */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Sombra mais pronunciada para o bloco composto */
    overflow: hidden; /* Garante que as bordas arredondadas do pai se apliquem aos filhos */
}

.content-block:hover {
    scale: 1.1;
    box-shadow: 0 7px 50px rgba(0, 0, 0, 0.2);
}

.square-block {
    width: 20vw; /* Aumentado para 250px x 250px */
    min-width: 300px;
    height: 250px; /* Aumentado para 250px x 250px */
    background-color: #F5F5F5; /* Cinza médio */
    border-radius: 10px 10px 0 0; /* Apenas cantos superiores arredondados */
    /* Removido box-shadow daqui para que o .content-block cuide da sombra geral */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.square-block p {
    margin: 0;
    font-size: 24px; /* Aumentado para 24px */
    font-weight: 700; /* Bold */
    color: #212121;
    line-height: 1.3;
}

.vertical-rectangle-block {
    width: 20vw; /* Mesma largura do quadrado (250px) */
    min-width: 300px;
    height: 350px; /* Altura proporcionalmente maior: 350px (era 300px) */
    background-color: #EEEEEE; /* Cinza claro */
    border-radius: 0 0 10px 10px; /* Apenas cantos inferiores arredondados */
    /* Removido box-shadow daqui */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px; /* Aumentado padding */
    box-sizing: border-box;
    margin-top: 0; /* Removido margin-top, pois agora é parte do .content-block */
}

.vertical-rectangle-block p {
    margin: 0;
    font-size: 16px; /* Aumentado para 16px */
    color: #616161;
    line-height: 1.6;
}

/* 5. Rodapé */
.main-footer {
    background-color: #4CAF50; /* Fundo verde */
    color: white;
    padding: 30px 0; /* Espaçamento interno */
    text-align: center;
    margin-top: 60px; /* Espaço acima do rodapé */
}

.main-footer p {
    margin: 0;
    font-size: 1.8em; /* Tamanho do nome do site */
    font-weight: 700; /* Negrito */
    letter-spacing: 1px; /* Espaçamento entre letras para destaque */
}

/* Media Queries para Responsividade */
@media (max-width: 992px) {
    .hero-section {
        padding: 60px 3%;
        flex-direction: column;
    }

    .hero-content {
        max-width: 90%;
        text-align: center;
    }

    .main-phrase {
        font-size: 2.8em;
    }

    .secondary-phrase {
        font-size: 1.1em;
    }

    .hero-image-placeholder {
        width: 80%;
        height: 220px;
    }

    .blocks-container {
        gap: 30px; /* Ajuste o gap para telas médias */
    }

    .content-block {
        width: 280px; /* Permite que os blocos sejam um pouco maiores antes de empilhar */
    }

    .square-block, .vertical-rectangle-block {
        width: 280px;
    }

}

@media (max-width: 768px) {
    .top-nav nav ul {
        gap: 15px; /* Mais compacto em telas menores */
    }

    .top-nav nav ul li a {
        font-size: 1em;
        padding: 6px 12px;
    }

    .main-phrase {
        font-size: 2.2em;
    }

    .secondary-phrase {
        font-size: 1em;
    }

    .selection-topics {
        padding: 30px 3%;
        gap: 20px;
    }

    .topic-button {
        padding: 12px 25px;
        font-size: 1em;
    }

    .content-section h2 {
        font-size: 2em;
        margin-bottom: 30px;
    }

    .blocks-container {
        flex-direction: column; /* Empilha os blocos */
        align-items: center;
        gap: 30px; /* Espaço entre os blocos empilhados */
    }

    .content-block {
        width: 90%; /* Ocupa a maior parte da largura */
        max-width: 350px; /* Limite para não ficar muito largo */
    }

    .square-block, .vertical-rectangle-block {
        width: 100%; /* Ocupa 100% da largura do .content-block */
        height: auto; /* Altura se ajusta ao conteúdo */
        min-height: 200px; /* Altura mínima para o quadrado */
    }

    .vertical-rectangle-block {
        min-height: 300px; /* Altura mínima para o retângulo */
    }

    .square-block p {
        font-size: 20px;
    }

    .vertical-rectangle-block p {
        font-size: 15px;
    }

    .main-footer {
        padding: 20px 0;
        margin-top: 40px;
    }

    .main-footer p {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .top-nav nav ul {
        flex-wrap: wrap; /* Permite que o menu quebre linha */
        justify-content: center;
        gap: 10px;
    }

    .hero-section {
        padding: 40px 3%;
        min-height: 300px;
    }

    .main-phrase {
        font-size: 1.8em;
    }

    .secondary-phrase {
        font-size: 0.9em;
    }

    .hero-image-placeholder {
        height: 180px;
    }

    .content-section h2 {
        font-size: 1.8em;
        margin-bottom: 25px;
    }
}